# Task-Management-System

./: README.md
ControlPanel/: Dockerfile  compose.yaml  pom.xml
ControlPanel/db-init-scripts/: createtables.sql
ControlPanel/src/main/java/com/o11ezha/controlpanel/: ControlPanelApplication.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/DAO/: CommentDAO.java  TaskDAO.java  UserDAO.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/DTO/enums/: TaskPriority.java  TaskStatus.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/DTO/filter/: TaskFilterCriteria.java  TaskSpecification.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/DTO/model/: CommentModel.java  TaskModel.java  UserModel.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/DTO/request/: CommentCreationRequest.java  LoginRequest.java  RegistrationRequest.java  TaskCreationRequest.java  TaskDetailsUpdateRequest.java  TaskStatusUpdateRequest.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/DTO/response/: CommentCreationResponse.java  CommentListResponse.java  JWTResponse.java  TaskCreationResponse.java  TaskResponse.java  TaskUpdateResponse.java  TasksListResponse.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/configuration/: OpenApiConfig.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/controller/v1/: AuthController.java  CommentController.java  TaskController.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/entity/: CommentEntity.java  TaskEntity.java  UserEntity.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/exception/comment/: CommentCreationException.java  CommentDeletionException.java  CommentListGetException.java  CommentNotFoundException.java  InvalidCommentCreationDataException.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/exception/task/: InvalidTaskCreationDataException.java  TaskCreationException.java  TaskDeletionException.java  TaskGetException.java  TaskNotFoundException.java  TaskUpdateException.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/exception/user/: InvalidRegistrationDataException.java  RegistrationException.java  UserAlreadyExistsException.java  UserNotATaskOwner.java  UserNotFoundException.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/handler/: GlobalExceptionHandler.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/repository/: CommentRepo.java  TaskRepo.java  UserRepo.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/security/: SecurityConfig.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/security/userdetails/: ControlPanelUserDetails.java  ControlPanelUserDetailsServices.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/service/comment/: CommentService.java  CommentServiceImpl.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/service/task/: TaskService.java  TaskServiceImpl.java
ControlPanel/src/main/java/com/o11ezha/controlpanel/service/user/: UserService.java  UserServiceImpl.java
ControlPanel/src/main/resources/: application.properties
ControlPanel/src/test/java/com/o11ezha/controlpanel/: ApplicationTests.java
