spring.application.name=ControlPanel
spring.main.web-application-type=servlet
server.port=8080
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.show-sql=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

token.secret=${TOKEN_SECRET}
token.timeToLive=${TOKEN_TIME_TO_LIVE}